/*#f5deb3*/
body{
	/*height: 3000px;*/
}
header nav a{
	color: #f5deb3!important;
}
h1{
	width: 50%;
}
.picback{
	margin-top: 3%;
}
.picback p{
	width: 88%;
}
.picback p,h1{
	color: #fff!important;
	text-shadow: 2px 2px 6px #000000,2px 2px 8px #0f0;
	background: #01294cd9;
}
.card-img-overlay{
	margin-top: 25%;
	margin-left: 10%;
}
h2{
	text-align: center;
}
.row.text_about{
	padding: 3%;
	margin-top: 4%;
	margin-bottom: 4%;
	/*border: 2px dashed #000;*/
	/*border-image: linear-gradient(#f6b73c, #4d9f0c) 30;*/
	border-image: linear-gradient(#fff, #000) 30;
	border-width: 4px;
	border-style: solid;
}
.row.skills h5{
	text-shadow: 2px 2px 4px #878787;
	padding: 5%;
	border: 2px solid #cff;
	border-radius: 10%;
}
.row.skills .fa-brands,svg{;
	margin-right: 3%;
	font-size: xx-large;
	text-shadow: 2px 2px 6px #f00;
}
/*end index page*/

/*contact page style*/

.h3{
	color: #fff;
	text-shadow: 2px 2px 8px #f90;
}
.h3 h3{
	padding: 3%;
}
.contact_page .card{
	margin: 5%;
    background: #ffffff00;
    text-shadow: 2px 2px 4px #f90;
    color: #fff;
    border: none;
    box-shadow: 0px 0px 20px #fff;
    border-radius: 10%;
}
.contact_page .card svg{
	font-size: 50px;
	padding: 20%;
}
.contact_page .card img{
	border-radius: 50%;
}
/**/

.container.message{
	padding: 0px 10%;;
}
.container.message .row .mb-3{
	margin-bottom: 3%;
}
.container.message .row label{
	color: wheat;
}
/**/

@media (max-width: 650px) and (min-width: 450px){

	header{
		margin-bottom: 15%;
	}
	header.home{
		margin-bottom: 10%;
	}
	body section:first-of-type .card-img-overlay h1{
		font-size: 20px;
	}
	body section:first-of-type .card-img-overlay p{
		font-size: 12px;
		line-height: 1;
	}
}